<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".userInterface.screens.main.MainActivity">

    <TextView
        android:layout_gravity="center"
        android:textColor="#264bd1"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amicable Numbers Application!"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#5080ff"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:text="First Number"/>
    <EditText
        android:id="@+id/firstNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="number|numberSigned"
        android:hint="Enter the First Number"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#5080ff"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:text="Second Number"/>
    <EditText
        android:id="@+id/secondNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="number|numberSigned"
        android:hint="Enter the Second Number"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#5080ff"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:text="Endpoint"/>
    <EditText
        android:id="@+id/endpoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="number|numberSigned"
        android:hint="Enter the Endpoint of the Interval"/>

    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/checkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Check!"/>

    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/generateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Generate!"/>



</LinearLayout>